version: '2.1'
services:
    mongodb-twitties-contry:
        image: mongo:latest
        container_name: "mongodb"
        environment:
          - MONGO_DATA_DIR=/data/db
          - MONGO_LOG_DIR=/dev/null
          - MONGODB_APPLICATION_DATABASE=twitties
        volumes:
          - ../mongo-data/db:/data/db
        ports:
            - 27017:27017
        command: mongod --smallfiles --logpath=/dev/null # --quiet
        networks: 
        - backend
    app-twitties-contry:
        build: .
        image: phob/twitties-country
        ports:
        - 8183:8080
        environment:
        - SPRING_DATA_MONGODB_URI=mongodb://mongodb:27017/twitties
        depends_on:
        - mongodb-twitties-contry
        links:
        - mongodb-twitties-contry:mongodb
        healthcheck:
            test: ["CMD-SHELL", "curl -f http://localhost:8080/health || exit 1"]
            interval: 5s
            timeout: 3s
            retries: 2
        networks: 
        - backend
networks:
  backend:
    name: backend